<!DOCTYPE HTML>
<Html>
<Head>
	<Link rel="stylesheet" type="text/css" href="design.css">
	<Title>Qualifications & Certificates</Title>
</Head>
<Body>
	<!-- Navigation Bar (Webpages) -->
	<Nav id="myNav" class="NoFormatBlock">
	<H2>Portfolio</H2>
	<Li><A href="index.html">Home</A>
	<Li><A href="certs.html">Qualifications & Certificates</A>
	<Li><A href="experience.html">Experience</A>
	<Li><A href="contacts.html">Contact Details</A>
	</Nav>
	<!-- End of Navbar -->
	<Main>
		<H1>Qualifications & Certificates</H1>
		<Ul>
			<Li> 2019-2020<br><br>
				<Ul class="NestedList">
					<Li><A target="_blank" href="Images/NZ Cert In IT L5.pdf">NZ Certificate of Information Technology (Level 5)</A>
					<Li><A target="_blank" href="Images/NZ Cert in Comp L3.pdf">Certificate in Computing(Level 3)</A>
				</Ul>
			</Li>
				
		</Ul>
	</Main>
</Body>

</Html>