<!DOCTYPE HTML>
<Html>
<Head>
	<Link rel="stylesheet" type="text/css" href="design.css">
	<Title>Contact Details</Title>
</Head>
<Body>
	<!-- Navigation Bar (Webpages) -->
	<Nav id="myNav" class="NoFormatBlock">
	<H2>Portfolio</H2>
	<Li><A href="index.html">Home</A>
	<Li><A href="certs.html">Qualifications & Certificates</A>
	<Li><A href="experience.html">Experience</A>
	<Li><A href="contacts.html">Contact Details</A>
	</Nav>
	<!-- End of Navbar -->
	<Main>
		<H1> Kevin Jong</H1>
		<Nav id="links">
			
		</Nav>
		<H1>Contact Details</H1>
		<P>
			<Br>Email: kevinjong00@gmail.com
			<Br>Phone: 0275041050
			<Br><A target="_blank" href="https://www.linkedin.com/in/kevin-jong-a73536212/">LinkedIn</A> |
				<A target="_blank" href="https://github.com/GitKevin2">GitHub</A> 
		</P>
	</Main>
</Body>

</Html>