/**/

Body {
	margin: 0;
	margin-right: 2rem;
	font-family: Monospace, "Courier New";
	color: white;
	background-color: #111117;
}

Main {
	margin: 2rem;
	margin-left: auto;
	margin-right: 1rem;;
}

Main a {
	color: white;
}

A {
	text-decoration: none;
}

#myNav {
	margin-right: 1rem;
	float: left;
	height: 100vh;
	position: relative;
	top: 0;
	bottom: 0;
	
}

#myNav * {
	margin-bottom: 1rem;
	padding: 1rem 1rem;
	padding-right: 2rem;
	color: white;
}

#myNav Li:hover {
	background-color: #333333;
	display: block;
}

#myIntro {
	padding: 1rem;
	text-align: center;
	background-color: #444444;
	overflow: hidden;
}

.NoFormatBlock, .NoFormatBlock * {
	text-decoration: none;
	list-style-type: none;
}

.NestedList {
	margin-left: 1rem;
	display: block;
}

.NestedList A:hover {
	color:#dddddd;
}