<!DOCTYPE HTML>
<Html>
<Head>
	<Link rel="stylesheet" type="text/css" href="design.css">
	<Title>My Experience</Title>
	<Style>
		.ExpImage {
			margin-bottom: 1rem;
			height: auto;
			width: 40%;
		}
		
		.ExpDescription {
			font-size: 13px;
		}
	</Style>
</Head>
<Body>
	<!-- Navigation Bar (Webpages) -->
	<Nav id="myNav" class="NoFormatBlock" style="height:150vh;">
	<H2>Portfolio</H2>
	<Li><A href="index.html">Home</A>
	<Li><A href="certs.html">Qualifications & Certificates</A>
	<Li><A href="experience.html">Experience</A>
	<Li><A href="contacts.html">Contact Details</A>
	</Nav>
	<!-- End of Navbar -->
	<Main>
		<H1>My Experience</H1>
		<Ul>
			<Li>WinForms C# Application
			<Br><P class="ExpDescription">
				An application that connects to and gathers data from a database and puts it in a Dictionary (Hash Table).
				It then performs reports such as calculations and writing to files on the data.
			</P>
			<Br><Img class="ExpImage" alt="WinForms C# Application" src="Images/WinForms.png">
			<Li>Simple JavaFX game Application
			<Br><P class="ExpDescription">
				A Game where a red circle eliminates black dots when they interact. 
				A timer and target-counter changes in real-time and timer stops when the game is complete (all dots are gone).
			</P>
			<Br><Img class="ExpImage" alt="JavaFX game Application" src="Images/JavaFX_Game.png" style="width:20%;">
			<Li>Lodgings Website using HTML/CSS added with JavaScript functionality
			<Br><P class="ExpDescription">
				A simple website involving a booking-form with input-checking and a slideshow run with JavaScript.
			</P>
			<Br><Img class="ExpImage" alt="Lodge Website" src="Images/LodgeWebsite.png">
		</Ul>
	</Main>
</Body>

</Html>