<!DOCTYPE HTML>
<Html>
<Head>
	<Link rel="stylesheet" type="text/css" href="design.css">
	<Title>Home</Title>
</Head>
<Body>
	<!-- Navigation Bar (Webpages) -->
	<Nav id="myNav" class="NoFormatBlock">
	<H2>Portfolio</H2>
	<Li><A href="index.html">Home</A>
	<Li><A href="certs.html">Qualifications & Certificates</A>
	<Li><A href="experience.html">Experience</A>
	<Li><A href="contacts.html">Contact Details</A>
	</Nav>
	<!-- End of Navbar -->
	<Main>
		<Div id="myIntro">
			<H1>Kevin Jong</H1>
			<Nav id="links">
				<A target="_blank" href="https://www.linkedin.com/in/kevin-jong-a73536212/">LinkedIn</A> |
				<A target="_blank" href="https://github.com/GitKevin2">GitHub</A> |
				<A target="_blank" href="Docs/MyResume.pdf">Resume</A>
			</Nav>
			<Br>
		</Div>
		<H1>About Me</H1>
		<P>
			I loved computers since very young and took interest in the software engineering pathway at Highschool
			where my love for games and curiosity for how they're developed led into me purusuing Game Development,
			eventually I began to enjoy in general how programs are written, which led me down the pathway
			of Software Engineering. But to this day I still pursue Game Development.
		</P>
	</Main>
</Body>

</Html>